jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.2.3.11:3306/cbsuser?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=cbsuser
jdbc.password=cbsuser

##jdbc:mysql://10.2.3.11:3306/cbsuser?useSSL=true